/*  
 ===============   
 Fonts  
 ===============  
 */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*  
 ===============   
 Variables  
 ===============  
 */
/* :root {
  --clr-primary-1: hsl(205, 86%, 17%);
} */
/*  
 ===============   
 Global Styles  
 ===============  
 */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* .section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
} */
@media screen and (min-width: 992px) {
  /* .section-center {
    width: 95vw;
  } */
}
/* main {
  min-height: 100vh;
  display: grid;
  place-items: center;
} */
/*  
 ===============   
 Slider Styles  
 ===============  
 */
section {
  width: 85vw;
  max-width: 620px;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
  padding: 1rem 0;
  /* set relative for buttons */
  position: relative;
}
.reviews,
.reviews1 {
  margin-bottom: 4rem;
}
.reviews h2,
.reviews1 h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews span,
.reviews1 span {
  font-size: 0.85em;
  color: hsl(205, 78%, 60%);
  margin-right: 1rem;
}
.img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 1px solid hsl(211, 27%, 70%);
  background: #fff;
  padding: 0.25rem;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
h4 {
  text-transform: uppercase;
  font-weight: 500;
  color: hsl(205, 78%, 60%);
  letter-spacing: 0.1rem;
  margin: 0.5rem 0;
}
.title {
  margin-bottom: 1.25rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.text {
  color: hsl(210, 22%, 49%);
  line-height: 1.8;
  max-width: 35em;
  margin: 0 auto;
  letter-spacing: 1px;
}
/* .icon:hover {
  transform: scale(1.1);
  opacity: 0.8;
} */
/* set buttons */
.btn,
.btn1 {
  position: absolute;
  top: 175px;
  background: hsl(210, 22%, 49%);
  color: #fff;
  padding: 0.25rem 0.35rem;
  border-radius: 0.25rem;
  border: transparent;
  cursor: pointer;
}
.next-btn,
.next-btn1 {
  right: -0.5rem;
}
.prev-btn,
.prev-btn1 {
  left: -0.5rem;
}
@media screen and (min-width: 768px) {
  .next-btn,
  .next-btn1 {
    right: -5rem;
  }
  .prev-btn,
  .prev-btn1 {
    left: -5rem;
  }
  .btn,
  .btn1 {
    font-size: 1.3rem;
    padding: 0.35rem 0.5rem;
  }
}
/* MORE CSS FOR JS */
.slide-container,
.slide-container1 {
  display: flex;
  position: relative;
  height: 450px;
  overflow: hidden;
}
.slide,
.slide1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.slide.active,
.slide1.active1 {
  opacity: 1;
  transform: translateX(0);
}
.slide.next,
.slide1.next1 {
  transform: translateX(100%);
}
.slide.last,
.slide1.last1 {
  transform: translateX(-100%);
}
