<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;

        cursor: none;
      }
      .nav-wrapper {
        width: 100%;
        height: 100vh;
        background: #161616;
      }
      nav {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        text-align: center;
        position: absolute;
        top: 50%;
      }

      .hover-this {
        transition: all 0.3s ease;
      }

      span {
        display: inline-block;
        font-family: "Russo One", sans-serif;
        font-weight: 400;
        color: #fff;
        font-size: 36px;
        text-transform: uppercase;
        pointer-events: none;
        transition: transform 0.1s linear;
      }

      .cursor {
        pointer-events: none;

        position: fixed;

        padding: 0.3rem;
        background-color: #fff;
        border-radius: 50%;
        mix-blend-mode: difference;
        transition: transform 0.3s ease;
      }
      .hover-this:hover ~ .cursor {
        transform: translate(-50%, -50%) scale(8);
      }
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
      <nav>
        <a href="#" class="hover-this"><span>Home</span></a>
        <a href="#" class="hover-this"><span>About</span></a>
        <a href="#" class="hover-this"><span>FAQ</span></a>
        <a href="#" class="hover-this"><span>Contact</span></a>
        <div class="cursor"></div>
      </nav>
    </div>

    <script>
      const link = document.querySelectorAll(".hover-this");
      const cursor = document.querySelector(".cursor");
      const animateit = function (e) {
        const span = this.querySelector("span");

        const { offsetX: x, offsetY: y } = e,
          { offsetWidth: width, offsetHeight: height } = this,
          move = 25,
          xMove = (x / width) * (move * 2) - move,
          yMove = (y / height) * (move * 2) - move;

        // span.style.transform = `translate(${xMove}px, ${yMove}px)`;

        // if (e.type === "mouseleave") span.style.transform = "";
      };

      const editCursor = (e) => {
        const { clientX: x, clientY: y } = e;
        cursor.style.left = x + "px";
        cursor.style.top = y + "px";
      };

      link.forEach((b) => b.addEventListener("mousemove", animateit));
      link.forEach((b) => b.addEventListener("mouseleave", animateit));
      window.addEventListener("mousemove", editCursor);
    </script>
  </body>
</html>
