<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--==================== BOOTSTRAP CSS ====================-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        font-family: "Open Sans", sans-serif;
      }

      .experience_timeline_container {
        /* min-height: 100vh; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        background-color: #111;
      }

      @media only screen and (min-width: 1024px) {
        .timeline {
          width: 80%;
          height: auto;
          max-width: 800px;
          margin: 0 auto;
          position: relative;
        }

        .timeline ul {
          list-style: none;
        }
        .timeline ul li {
          padding: 20px;
          background-color: #1e1f22;
          color: white;
          border-radius: 10px;
          margin-bottom: 20px;
        }
        .timeline ul li:last-child {
          margin-bottom: 0;
        }

        .timeline-content {
          font-size: 1.3rem;
          color: #acacac;

          font-weight: 300;
        }

        .timeline-content .date {
          /* margin-bottom: 10px; */
          font-weight: 300;
          letter-spacing: 2px;
          font-size: 1rem;
          /* position: absolute; */
          /* top: -30px; */
        }

        .timeline-content h3 {
          font-weight: 500;
          font-size: 1.5rem;
          color: #fff;
        }

        .timeline-content p {
          /* font-size: 2rem; */
          margin-bottom: 0rem;
        }

        .timeline:before {
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(750%);
          width: 2px;
          height: 100%;
          background-color: gray;
        }

        .timeline ul li {
          width: 50%;
          position: relative;
          margin-bottom: 3em;
        }

        .timeline ul li:nth-child(odd) {
          float: left;
          clear: right;
          transform: translateX(-30px);
          /* border-radius: 20px 0px 20px 20px; */
        }

        .timeline ul li:nth-child(even) {
          float: right;
          clear: left;
          transform: translateX(30px);
          /* border-radius: 0px 20px 20px 20px; */
        }
        .timeline ul li::before {
          content: "";
          position: absolute;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: gray;
          top: 0px;
        }

        .timeline ul li:nth-child(odd)::before {
          transform: translate(50%, -50%);
          right: -30px;
        }

        .timeline ul li:nth-child(even)::before {
          transform: translate(-50%, -50%);
          left: -30px;
        }

        .timeline ul li:hover::before {
          background-color: aqua;
        }
      }

      /* 
          Mobiles & Tablets
      */
      @media only screen and (max-width: 1023px) {
        .timeline {
          width: 100%;
          height: auto;
          max-width: 800px;
          margin: 0 auto;
          position: relative;
          margin: 0 1rem;
          padding-right: 2rem;
        }

        .timeline ul {
          list-style: none;
        }

        .timeline ul li {
          width: 50%;
          position: relative;
          margin-bottom: 50px;
          padding: 10px;
          background-color: #1e1f22;
          color: white;
          border-radius: 10px;
          margin-bottom: 20px;
        }

        .timeline ul li:last-child {
          margin-bottom: 0;
        }

        .timeline-content {
          color: #acacac;
          font-weight: 600;
        }

        .timeline-content .date {
          font-size: 0.9rem;
          position: absolute;
          top: -22px;
          padding-right: 5px;
          /* left: 15px; */
        }

        .timeline-content h3 {
          font-weight: 700;
          font-size: 1rem;
          color: #fff;
          margin-bottom: 3px;
        }

        .timeline-content p {
          font-size: 1rem;
          margin-bottom: 0rem;
        }

        .timeline:before {
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-40%);
          width: 2px;
          height: 100%;
          background-color: gray;
        }

        .timeline ul li {
          width: 50%;
          position: relative;
          margin-bottom: 50px;
        }

        .timeline ul li:nth-child(odd) {
          float: left;
          clear: right;
          transform: translateX(-20px);
          /* border-radius: 20px 0px 20px 20px; */
        }
        .timeline ul li:nth-child(even) {
          float: right;
          clear: left;
          transform: translateX(20px);
          /* border-radius: 0px 20px 20px 20px; */
        }
        .timeline ul li::before {
          content: "";
          position: absolute;
          height: 13px;
          width: 13px;
          border-radius: 50%;
          background-color: gray;
          top: 0px;
        }

        .timeline ul li:nth-child(odd)::before {
          transform: translate(50%, -50%);
          right: -20px;
        }

        .timeline ul li:nth-child(even)::before {
          transform: translate(-50%, -50%);
          left: -20px;
        }

        .timeline ul li:hover::before {
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="experience_timeline_container">
      <div class="timeline">
        <ul>
          <li>
            <div class="timeline-content">
              <h5 class="date">May '21</h5>
              <h3>Front-End Developer</h3>
              <p>We Can Foundation</p>
            </div>
          </li>
          <li>
            <div class="timeline-content">
              <h5 class="date">Jun '21 - Oct '21</h5>
              <h3>Jr. Full Stack Web Developer</h3>
              <p>ShapeAI</p>
            </div>
          </li>
          <li>
            <div class="timeline-content">
              <h5 class="date">Dec '21 - Jan '21</h5>
              <h3>Freelance Web Developer</h3>
              <p>Upwork</p>
            </div>
          </li>
          <!-- <li>
            <div class="timeline-content">
              <h5 class="date">20th may, 2010</h5>
              <h3>Heading 4</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur tempora ab laudantium voluptatibus aut eos placeat
                laborum, quibusdam exercitationem labore.
              </p>
            </div>
          </li> -->
        </ul>
      </div>
    </div>

    <!--==================== BOOTSTRAP JS ====================-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
